<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
</head>

<body>
    <div class="col-12">
        <nav class="navbar navbar-light bg-transparent center">
            <div class="container-fluid">
                <form class="d-flex col-12">
                    <input class="form-control me-2 bg-transparent border-change" id="searchValue" onkeydown="stopSearch(event)" type="search" placeholder="Search for Images..." aria-label="Search" />
                    <input class="btn" type="button" onclick="getSearchData()" value="Search" />
                    <a target="_blank" class="apply-filter" href="?print-pdf">Export to Pdf</a
            >
          </form>
        </div>
      </nav>
    </div>
    <div class="reveal">
      <div class="slides">
        <section>
          Click on the Navigation icon given below to see the Images
          <div class="r-stack" id="slider">
            <img
              class="fragment fade-in"
              data-fragment-index="0"
              src="https://placekitten.com/450/300"
              width="900"
              height="600"
            />
          </div>
          <h2 class="r-fit-text">Reveal JS</h2>
        </section>
      </div>
    </div>
    <div id="snackbar">
      Search Successfull. Click Next icon to see the images.
    </div>

    <script type="module" src="/main.js"></script>
  </body>
  <script>
    let apiData = [];
    let dataFromSearch = [];
    window.onload = async function () {
      let startPage = 1;
      let posts = await fetch(
        "https://api.unsplash.com/photos?page=" +
          startPage.toString() +
          "&client_id=QsCT19GaHSgj0P3i44w45p7O14lh1f8Q-je2rVJRuqs"
      ).then((res) => res.json());
      for (let i in posts) {
        apiData.push(posts[i].urls.regular);
      }
      apiData.forEach(addElement);
    };

    function addElement(item, index) {
      var img = document.createElement("img");
      img.src = item;
      img.className = "fragment fade-in-then-out";
      img.style = "width: 900px; height: 600px";

      document.getElementById("slider").appendChild(img);
    }
    stopSearch = function (e) {
      if (e.keyCode == 13) {
        e.preventDefault();
        return false;
      }
    };
    getSearchData = async function () {
      let searchQuery = document.getElementById("searchValue").value;
      dataFromSearch = [];

      if (searchQuery.length != 0) {
        let searchedImages = await fetch(
          "https://api.unsplash.com/search/photos?query=" +
            searchQuery.toString() +
            "&client_id=QsCT19GaHSgj0P3i44w45p7O14lh1f8Q-je2rVJRuqs"
        ).then((res) => res.json());
        for (let i = 0; i < 10; i++) {
          dataFromSearch.push(searchedImages.results[i].urls.regular);
        }

        let myNode = document.getElementById("slider");
        myNode.innerHTML = "";
        var snackbarElement = document.getElementById("snackbar");
        snackbarElement.className = "show";
        setTimeout(function () {
          snackbarElement.className = snackbarElement.className.replace(
            "show",
            ""
          );
        }, 3000);
        dataFromSearch.forEach(addElement);
      }
    };
  </script>
</html>
<style>
  body {
    overflow-y: auto !important;
  }

  @media (min-width: 768px) {
    .center {
      margin: auto;
      width: 50%;
    }
  }

  .navigate-right {
    background-color: #e7a1d2 !important;
  }

  .navigate-left {
    background-color: #e7a1d2 !important;
  }

  .border-change {
    border-color: black;
  }

  .apply-filter {
    width: 200px;
    background: #e7b8d9;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    margin-left: 8px !important;
  }
  @media (max-width: 768px) {
    #snackbar {
      visibility: hidden;
      max-width: 250px;
      background-color: #11d128;
      color: #fff;
      text-align: center;
      border-radius: 30px;
      padding: 16px;
      position: fixed;
      z-index: 100;
      right: 6%;
      top: 14%;
      font-size: 14px;
    }
  }
  @media (min-width: 768px) {
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #11d128;
      color: #fff;
      text-align: center;
      border-radius: 30px;
      padding: 16px;
      position: fixed;
      z-index: 100;
      right: 10%;
      top: 15%;
      font-size: 14px;
    }
  }
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  @-webkit-keyframes fadein {
    from {
      top: 0;
      opacity: 0;
    }
    to {
      top: 30px;
      opacity: 1;
    }
  }
  @keyframes fadein {
    from {
      top: 0;
      opacity: 0;
    }
    to {
      top: 30px;
      opacity: 1;
    }
  }
  @-webkit-keyframes fadeout {
    from {
      top: 30px;
      opacity: 1;
    }
    to {
      top: 0;
      opacity: 0;
    }
  }
  @keyframes fadeout {
    from {
      top: 30px;
      opacity: 1;
    }
    to {
      top: 0;
      opacity: 0;
    }
  }
</style>